/* 基座全局样式，替换 App.tsx 内联样式 */

#app-layout {
  min-height: 100vh;
}

.logo {
  height: 64px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.app-header {
  background: #fff !important;
  padding: 0 24px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
.header-left {
  display: flex;
  align-items: center;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-icon {
  font-size: 16px;
  margin-right: 16px;
  color: rgba(0, 0, 0, 0.65);
}
.user {
  cursor: pointer;
}
.search-input {
  width: 200px;
}
.content {
  margin: 24px;
  background: #f0f2f5;
  padding: 24px;
  min-height: 360px;
}
.username {
  color: rgba(0, 0, 0, 0.85);
}
